# navisens-indoor-location-provider-android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/indoorlocation/demoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/indoorlocation/demoapp/: DemoApplication.java  MapActivity.java
app/src/main/java/io/indoorlocation/navisens/demoapp/: DemoApplication.java  MapActivity.java  NavisensIndoorLocationProviderDemoApplication.java
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/indoorlocation/demoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navisensindoorlocationprovider/: build.gradle
navisensindoorlocationprovider/src/androidTest/java/io/indoorlocation/navisens/: ExampleInstrumentedTest.java
navisensindoorlocationprovider/src/main/: AndroidManifest.xml
navisensindoorlocationprovider/src/main/java/io/indoorlocation/navisens/: NavisensIndoorLocationProvider.java
navisensindoorlocationprovider/src/main/res/values/: strings.xml
navisensindoorlocationprovider/src/test/java/io/indoorlocation/navisens/: ExampleUnitTest.java
navisenslocationprovider/: build.gradle  build.gradle~
navisenslocationprovider/src/main/: AndroidManifest.xml
navisenslocationprovider/src/main/java/io/indoorlocation/navisens/: LocationListener.java  NavisensIndoorLocationProvider.java
