apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.indoorlocation.navisens.demoapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation project(path: ':navisenslocationprovider')


    implementation 'com.android.support:design:27.1.1'
    implementation 'com.github.IndoorLocation:indoor-location-android:1.0.5'


    implementation('io.mapwize.indoormaps:MapwizeForMapbox:1.1.6@aar') {
        transitive = true
    }


    implementation group: "com.navisens", name: "motiondnaapi", version: "1.2.0-SNAPSHOT", changing: true
    implementation 'org.altbeacon:android-beacon-library:2.+'

    implementation 'com.github.IndoorLocation:manual-indoor-location-provider-android:1.0.0'
}
