apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.indoorlocation.navisens.demoapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 100000
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    implementation 'com.github.IndoorLocation:indoor-location-android:1.0.5'
    implementation 'com.github.IndoorLocation:manual-indoor-location-provider-android:1.0.0'
    implementation group: "com.navisens", name: "motiondnaapi", version: "1.4.0", changing: true

    implementation project(path: ':navisenslocationprovider')

    implementation('io.mapwize.indoormaps:MapwizeForMapbox:1.5.1')
}
